# Event

./: Event.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: CacheController.cs  EventsController.cs
Api/Models/: EventResponse.cs
Domain/: Domain.csproj
Domain/Caches/: ICache.cs  MemoryCache.cs  RedisCache.cs
Domain/EventClient/: BIEventClient.cs  EventContract.cs  IBIEventClient.cs
Domain/Models/: Event.cs  Language.cs
Domain/Services/: EventService.cs  IEventService.cs
UnitTests/: UnitTests.csproj
UnitTests/Caches/: MemoryCache_Tests.cs
UnitTests/Clients/: BIEventClient_Tests.cs
UnitTests/Services/: EventService_Tests.cs
